{
  "version": "1.0.0",
  "name": "react-mfe-federation",
  "main": "index.js",
  "scripts": {
    "dev-shell": "npm run dev --workspace=@react-mfe-federation/shell",
    "dev-app1": "npm run dev --workspace=@react-mfe-federation/app1",
    "dev-app2": "npm run dev --workspace=@react-mfe-federation/app2",
    "dev-app3": "npm run dev --workspace=@react-mfe-federation/app3",
    "build": "npm run build --workspace=@react-mfe-federation/app1 && npm run build --workspace=@react-mfe-federation/app2 && npm run build --workspace=@react-mfe-federation/app3 && npm run build --workspace=@react-mfe-federation/shell",
    "preview": "npm run preview --workspace=@react-mfe-federation/shell",
    "start-all": "npm run start-all-concurrently",
    "start-all-concurrently": "concurrently \"npm run dev --workspace=client/app1\" \"npm run dev --workspace=client/app2\" \"npm run dev --workspace=client/app3\" \"npm run dev --workspace=@react-mfe-federation/shell\"",
    "preview-all": "npm run build && concurrently \"npm run preview --workspace=@react-mfe-federation/app1\" \"npm run preview --workspace=@react-mfe-federation/app2\" \"npm run preview --workspace=@react-mfe-federation/app3\" \"npm run preview --workspace=@react-mfe-federation/shell\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": "true",
  "workspaces": [
    "client/*",
    "libs/*"
  ],
  "dependencies": {
    "@types/node": "^22.10.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@originjs/vite-plugin-federation": "1.3.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^8.2.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.5.0",
    "vite-plugin-svgr": "^4.3.0"
  }
}
