{
  "extends": "../../tsconfig.json",
  "files": [],
  "references": [
    { "path": "../../libs/shared-ui" },
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@react-mfe-federation/shared-ui": ["../../libs/shared-ui/src/index.ts"],
    }
  }
}
