{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      //     "@vite-plugin-federation/shared-ui": ["libs/shared-ui/src"],
      //     "@vite-plugin-federation/shared-ui/*": ["libs/shared-ui/src/*"],
      "@vite-plugin-federation/app1": ["apps/app1/src"],
      "@vite-plugin-federation/app1/*": ["apps/app1/src/*"],
      "@vite-plugin-federation/app2": ["apps/app2/src"],
      "@vite-plugin-federation/app2/*": ["apps/app2/src/*"],
      "@vite-plugin-federation/app3": ["apps/app3/src"],
      "@vite-plugin-federation/app3/*": ["apps/app3/src/*"]
    }
  }
}
